# demo-framework-provider

./: .project  README.md
demo-framework-provider/: .classpath  .project  pom.xml
demo-framework-provider/spring-beanfieldvalidate/: .project  pom.xml
demo-framework-provider/src/main/java/demos/: BizException.java  Box.java  ExceptionDemo.java  ImageRar.java  ImageUtils.java  RandomTest.java  SHA1.java  StringDemo.java  TR.java  Test.java
demo-framework-provider/src/main/java/org/quartz_scheduler/quartz/: AA.java  PrintLogInfoTask.java
demo-framework-provider/src/main/java/redis/clients/jedis/: RedisPool.java
demo-framework-provider/src/main/resources/: applicationContext.xml  commons.xml  log4j.xml
demo-framework-provider/src/main/resources/properties/: active-spring.properties  db.properties
demo-framework-provider/src/test/resources/: commons.xml  log4j.xml
demo-provider/: pom.xml
demo-provider/src/main/java/com/demo/common/utils/: ASFF.java  BankUtil.java  BigDecimalDemo.java  BizException.java  ExceptionDemo.java  ImageMarkLogoByIcon.java  ImageRar.java  ImageUtils.java  LongTest.java  MerchantService.java  RandomTest.java  SHA1.java  SHA2.java  SSS.java  StringDemo.java  TR.java  TT.java  Test.java  TraceTest.java  VariableParameterDemo.java
demo-provider/src/main/java/com/taiji/common/utils/: ASFF.java  BankUtil.java  BigDecimalDemo.java  BizException.java  ExceptionDemo.java  ImageMarkLogoByIcon.java  ImageRar.java  ImageUtils.java  LongTest.java  RandomTest.java  SHA1.java  SHA2.java  StringDemo.java  TR.java  TT.java  Test.java  TraceTest.java  VariableParameterDemo.java
demo-provider/src/main/java/demos/: ASFF.java  BankUtil.java  BigDecimalDemo.java  ImageMarkLogoByIcon.java  LongTest.java  SHA2.java  TT.java  Test.java  TraceTest.java  VariableParameterDemo.java
demo-provider/src/main/java/org/quartz_cheduler/quartz/: PrintLogInfoTask.java
demo-provider/src/main/java/redis/clients/jedis/: RedisClient.java
demo-provider/src/main/resources/: applicationContext.xml
demo-provider/src/main/resources/properties/: cipher.txt  conf.properties  redis-spring.properties
demo-provider/src/test/java/redis/clients/jedis/: TestRedisClient.java  TestRedisPool.java
demo-provider/src/test/resources/: commons.properties
