# activemq \u914d\u7f6e
activemq.brokerURL=${mvn.activemq.brokerURL}
activemq.userName=admin
activemq.password=admin
activemq.sessionCacheSize=100

# \u4e0d\u540c\u961f\u5217\u7684\u5904\u7406\u5668
spring.beanname.message.mapping=kalian.queue.alipay.mtoken|alipayMerchantAccessAuthTokenMQMessageReceiveHandler|kalian.queue.alipay.mtoken.res

# \u8981\u76d1\u542c\u7684\u961f\u5217
message.names=kalian.queue.alipay.mtoken