self.server.port=${mvn.self.server.port}

dubbo.registry.address=${mvn.dubbo.registry.address}
dubbo.protocol.port=${mvn.dubbo.protocol.port}
dubbo.application.name=${mvn.dubbo.application.name}

merchant.updateUserMerchantCardKeyTrigger.cronExpression=${mvn.merchant.updateUserMerchantCardKeyTrigger.cronExpression}

#\u52a0\u5bc6\u6587\u4ef6\u8def\u5f84
decrypt.key.path = properties/cipher.txt

#\u5f53\u524d\u7cfb\u7edf\u4ee3\u7801
platform.subsystem.syscode=K0050
platform.subsystem.mustOperator=N
#\u5546\u6237\u7cfb\u7edf\u89d2\u8272\u7f16\u53f7: \u5546\u6237\u673a\u6784-\u5b9e\u4f53\u5546\u6237-\u7f51\u70b9\u7ba1\u7406\u5458-\u7f51\u70b9\u64cd\u4f5c\u5458-\u7f51\u70b9\u8d22\u52a1\u4eba\u5458-\u7f51\u70b9\u5ba1\u6838\u5458-\u4ee3\u7406\u5546-\u53d1\u8d27\u5546
merchant.roleid=${mvn.merchant.roleid}

#\u65e5\u5fd7\u6253\u5370\u4efb\u52a1\u542f\u52a8\u65f6\u95f4
checking.printLogInfoTrigger.cronExpression=${mvn.checking.printLogInfoTrigger.cronExpression}