# redis \u8fde\u63a5\u6c60\u914d\u7f6e
redis.maxTotal=50
redis.maxIdle=10
redis.minIdle=3
redis.testOnBorrow=true
# redis \u670d\u52a1\u914d\u7f6e
redis.hostName=${mvn.redis.hostName}
redis.port=${mvn.redis.port}
redis.timeout=10000
#rediscluster \u96c6\u7fa4\u670d\u52a1\u914d\u7f6e
spring.redis.cluster.nodes=${mvn.redis.cluster.nodes}
spring.redis.cluster.max-redirects=2
spring.redis-spring.properties.name=redis-spring.properties
spring.redis-spring.properties.resource=properties/redis-spring.properties
